{
  "name": "voice-cloner",
  "version": "0.1.0",
  "description": "Tauri + Vue desktop AI voice changer based on FunSpeech.",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "preview": "pnpm --dir frontend preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
